// see: https://bun.sh/docs/typescript#suggested-compileroptions
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Enable latest features
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "target": "ESNext",

    // Bundler mode
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,

    // Best practices
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,

    // Some stricter flags
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
